name: Cross-Browser Testing

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        browser: [chrome, firefox] # Probar en múltiples navegadores
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '23'
          distribution: 'temurin'

      - name: Install ChromeDriver
        if: matrix.browser == 'chrome'
        run: |
          wget https://chromedriver.storage.googleapis.com/131.0.5563.41/chromedriver_linux64.zip
          unzip chromedriver_linux64.zip
          sudo mv chromedriver /usr/local/bin/

      - name: Install Chromium
        if: matrix.browser == 'chrome'
        run: sudo apt-get install -y chromium-browser --no-install-recommends

      - name: Install GeckoDriver
        if: matrix.browser == 'firefox'
        run: |
          wget https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux64.tar.gz
          tar -xvzf geckodriver-v0.35.0-linux64.tar.gz
          sudo mv geckodriver /usr/local/bin/

      - name: Install Firefox
        if: matrix.browser == 'firefox'
        run: sudo apt-get install -y firefox

      - name: Build and Test
        run: mvn clean test -Dbrowser=${{ matrix.browser }}
